{
  "wallpaper": "https://picsum.photos/1920/1080/?blur=10",
  "lives": [
    {
      "name": "VietNgaTv",
      "url": "https://raw.githubusercontent.com/phuhdtv/vietngatv/master/vietngatv.m3u"
    },
    {
      "name": "Thanh51",
      "url": "https://playlist.vthanhtivi.pw",
      "playerType": 2
    },
    {
      "name": "NTH",
      "url": "https://gist.githubusercontent.com/nthung2112/f4af7904dbf1e83fb2e4b155cf1a849d/raw/IPTV.m3u8",
      "playerType": 2
    }
  ],
  "sites": [
    {
      "key": "phimmoi",
      "name": "Phim Moi",
      "type": 3,
      "api": "https://raw.githubusercontent.com/nthung2112/tv-spider/main/js/phimmoi.js",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "phim1080",
      "name": "Phim 1080",
      "type": 3,
      "api": "https://raw.githubusercontent.com/nthung2112/tv-spider/main/js/xemphim1080.js",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "ophim",
      "name": "O Phim",
      "type": 3,
      "api": "https://raw.githubusercontent.com/nthung2112/tv-spider/main/js/ophim.js",
      "searchable": 1,
      "changeable": 1,
      "playerType": 2,
      "timeout": 15
    },
    {
      "key": "nguonc",
      "name": "NguonC",
      "type": 3,
      "api": "https://raw.githubusercontent.com/nthung2112/tv-spider/main/js/nguonc.js",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "vebotv",
      "name": "Vebo TV",
      "type": 3,
      "api": "https://raw.githubusercontent.com/nthung2112/tv-spider/main/js/vebotv.js",
      "searchable": 1,
      "changeable": 1,
      "header": {"referer": "https://watch.ezyproxy.com/"}
    },
    {
      "key": "thapcamtv",
      "name": "Thapcam TV",
      "type": 3,
      "api": "https://raw.githubusercontent.com/nthung2112/tv-spider/main/js/thapcamtv.js",
      "searchable": 1,
      "changeable": 1,
      "header": {"referer": "https://watch.ezyproxy.com/"}
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    }
  ],
  "rules": []
}
